# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/new/ALU.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/new/CLA_generator.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/new/CU.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/new/CUALU.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/new/CU_FULL.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/lab8/DP.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/new/DPALU.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/new/DP_FULL.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/new/Dregister.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/new/HA.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/new/HA_topmodule.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/new/MUX1ALU.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/new/MUX2ALU.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/new/MUX4.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/new/RFALU.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/new/TOPFULL.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/new/TOP_DIVIDER.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/new/X_OR.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/new/eightbitsadder.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/new/fpga.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/lab8/lt_comparator.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/new/multiplier_top.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/lab8/mux2.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/new/ppcalculator.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/new/shifter1.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/new/shifter2.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/new/shifter3.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/lab8/shifter_register.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/lab8/substractor.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/new/topALU.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sources_1/imports/lab8/ud_counter.v"
verilog xil_defaultlib  "../../../Lab9final.srcs/sim_1/new/TOPFULL_TB.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
